@font-face 
	font-family: 'Poppins'
	src: local('Poppins-Bold'), url('../fonts/woff2/Poppins-Light.woff2') format('woff2'), url('../fonts/woff/Poppins-Bold.woff') format('woff'), url('../fonts/ttf/Poppins-Bold.ttf') format('true-type')
	font-style: normal
	font-weight: 700
	font-display: swap

@font-face 
	font-family: 'NotoSans'
	src: local('NotoSans-Bold'), url('../fonts/woff2/NotoSans-Bold.woff2') format('woff2'), url('../fonts/woff/NotoSans-Bold.woff') format('woff'), url('../fonts/ttf/NotoSans-Bold.ttf') format('true-type')
	font-style: normal
	font-weight: 400
	font-display: swap

@font-face 
	font-family: 'NotoSans'
	src: local('NotoSans-Medium'), url('../fonts/woff2/NotoSans-Medium.woff2') format('woff2'), url('../fonts/woff/NotoSans-Medium.woff') format('woff'), url('../fonts/ttf/NotoSans-Medium.ttf') format('true-type')
	font-style: normal
	font-weight: 500
	font-display: swap

	@font-face 
	font-family: 'NotoSans'
	src: local('NotoSans-Regular'), url('../fonts/woff2/NotoSans-Regular.woff2') format('woff2'), url('../fonts/woff/NotoSans-Regular.woff') format('woff'), url('../fonts/ttf/NotoSans-Regular.ttf') format('true-type')
	font-style: normal
	font-weight: 300
	font-display: swap
